# Project identification

sonar.projectKey=apodapi
sonar.projectVersion=1.0
sonar.projectName=apodapi
#sonar.login=6b4f7d2bb0ab03a7eb7b76b4e2d7a6bb5d65977e
# Info required for SonarQube

sonar.sources=.
sonar.language=cs

#Core C# Settings
#sonar.dotnet.visualstudio.solution.file=azuretestapp.sln

sonar.excludePlugins=java
#sonar.report.export.path=.

#sonar.exclusions=file:**/FirstSolutionProject/**,**/ConsoleApp/**/*.cs*
#sonar.inclusions=file:**/ConsoleApp/**/**,**/ConsoleApp/**/*.cs*,**/ConsoleApp/**/*abc.cs*
#sonar.inclusions=file:**/azuretestapp/**/**,**/xunittestforazure/**/**

sonar.analysis.mode=publish
#sonar.analysis.mode=preview

#sonar.issuesReport.console.enable=true
#sonar.issuesReport.html.enable=true


#Disable Visual studio Bootstrapper
#sonar.visualstudio.enable=false

#sonar.modules=ConsoleApp,ClassLib,FirstSolutionProject,x
#sonar.modules=module1,module2

#module1.sonar.projectBaseDir=Eisk.MVC
#module2.sonar.projectBaseDir=Eisk.MVC.Tests

#module1.sonar.projectName=EISK_MVC
#module2.sonar.projectName=EISK_TEST

#MultipleSolution.sonar.projectName=MultipleSolution Application
#x.sonar.projectBaseDir=ConsoleApp
#FirstSolutionModule.sonar.projectBaseDir=ConsoleApp

#sonar.cs.fxcop.assembly=ConsoleApp/bin/Debug/ConsoleApp.exe
#sonar.cs.fxcop.assembly=Eisk.MVC/bin/Eisk.MVC.dll

#FxCop rules set
#ConsoleApp.sonar.cs.fxcop.assembly=ConsoleApp/bin/Debug/ConsoleApp.exe
#ClassLib.sonar.cs.fxcop.assembly=ClassLib/bin/Debug/ClassLib.dll
#FirstSolutionProject.sonar.cs.fxcop.assembly=FirstSolutionProject/bin/Debug/FirstSolutionProject.exe


#StyleCop Rule set
#ConsoleApp.sonar.stylecop.projectFilePath=Eisk.MVC/Eisk.MVC.csproj
#Eisk.MVC.Tests.sonar.stylecop.projectFilePath=Eisk.MVC.Tests/Eisk.MVC.Tests.csproj

#Resharper Rule set
#sonar.resharper.solutionFile=Eisk.MVC-VS2012.sln
#Eisk.MVC.sonar.resharper.projectName=Eisk.MVC
#Eisk.MVC.Tests.sonar.resharper.projectName=Eisk.MVC.Tests

